.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .is-hidden(){
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    border: 0 !important;
    clip-path: inset(100%) !important;
    padding: 0 !important;
    clip: rect(0 0 0 0) !important;
    margin: 0 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;


    ;
  }