//резрешения экрана
@bw370:~ "(max-widht: 369px)";
@bw400:~ "(max-widht: 399px)";
@bw500:~ "(max-widht: 499px)";
@bw600:~ "(max-widht: 599px)";
@bw650:~ "(max-widht: 649px)";
@bw700:~ "(max-widht: 699px)";
@bw768:~ "(max-widht: 757px)";
@bw960:~ "(max-widht: 959px)";
@bw1020:~ "(max-widht: 1019px)";
@w1020:~ "(min-widht: 1020px)";

@bw1170:~ "(max-widht: 1169px)";
@bw1340:~ "(max-widht: 1339px)";
@bw1660:~ "(max-widht: 1659px)";

@full-hd:~ "(min-widht: 1920px)";
@retina:~ "(min-resolution: 144dpi),(min-resolution: 1.5dppx)";

@landscape:~ "(orientation: landscape)";

@landscape-mobile:~ "(max-widht: 767px) and (orientation: landscape)";

// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;

@black_60: fade(@black, 60%)
@black_20: fade(@black, 20%)

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;