.about{
    &__container{
        .container();
    }
    &__block{
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
        "pic1 pic2"
        "title pic2"
        "text text";
        gap: 60px 50px;
    }
    &__picture{
        grid-area: pic1;
    }
    &__subtitle{
        grid-area: title;
        margin: 50px 0 0;
        font-size: 44px;
    }
    &__text{
        grid-area: text;
        margin: 0;
        margin-left: auto;
        max-width: 870px;
    }
    &__pictur2{
        grid-area: pic2;
        align-self: flex-end;

    }
    &__block3-picture{
        display: block;
        max-width: 930px;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        padding: 18px 19px 0 49px;
        &::before{
            content: '';
            top: 0;
            right: 0;
            height: 64.7%;
            left: 0;
            background-color: @red;
            position: absolute;
        }
        &::after{
            content: '';
            display: block;
            padding-top: 40.86% ;
            width: 100%;
        }
    }
    &__block3-img{
        position: absolute;
        top: 8px;
        left: 49px;
        width: calc(100% - 57px);
        object-fit: contain;
    }
}