.btn {
    display: inline-flex;
    background-color: transparent;
    border-radius: 0;
    border: 1px solid #1f1e1e;
    outline: none;
    box-sizing: border-box;
    padding: 15px 40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    color: #1f1e1e;
    justify-content: center;
    align-items: center;
    &--red{
        background-color: #bc3324;
        border-color: #bc3324;
        color: #ffffff;
    }
&:hover,
&:active {
            background-color: #1f1e1e;
            color: #ffffff;
        }    
   
}