.check{
    position: relative;
    display: inline-flex;
    padding-left: 24px;
    box-sizing: border-box;
    min-height: 24px;
    padding-top: 2px;
    color: @black;
    cursor: pointer;
    align-self: flex-start;

    &__input {
        .is-hidden;
        &:checked {
          & ~ .check__mark {
            background-color: @black;
            &::after {
              top: 2px;
              left: 7px;
              content: "";
              position: absolute;
              width: 6px;
              height: 12px;
              background-color: transparent;
              border-bottom: 2px solid @white;
              border-right: 2px solid @white;
              border-radius: 2px;
              transform: rotate(45deg);
            }
          }
        }
      }
    
    &__mark{
        width: 24px;
        height: 24px;
        top: 0;
        left: 0;
        position: absolute;
        border: 1px solid @black;
        background-color: transparent;
        transition: background-color 0.2s;

    }
    &__label{
        line-height: 1.3;
        margin-left: 15px;
        font-weight: 400;
        font-size: 14px;
        color: @black;
    }
}