.content{
    font-family: @font1;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    word-wrap: break-word;


h1,
h2,
h3,
h4,
h5,
h6{
    margin: 1.3em 0 0.8em;
    font-weight: 600;
    &:first-child{
        margin-top: 0;
    }
    &:last-child{
        margin-bottom: 0;
    }
}
h1{
    font-size: 32px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}
p, ol, ul{
    margin: 20px 0;
    &:first-child{
        margin-top: 0;
    }
    &:last-child{
        margin-bottom: 0;
    }
}
ul,
ol{
    position: relative;
    padding: 0;
    list-style: none;
    font-family: @font1;
}
ul > li{
    box-sizing: border-box;
    padding-left: 14px;
    position: relative;
    &::before{
        content: '';
        top: 7px;
        height: 4px;
        width: 4px;
        border-radius: 50%;
        left: 0;
        background-color: @red;
        pointer-events: none;
        position: absolute;
    }
}
ol{
    counter-reset: li;
    padding: 0;
}
ol > li{
    counter-increment: li;
    &::before{
        content: counter(li)+". ";
        box-sizing: border-box;
        display: inline-block;
        min-width: 20px;
        color: @red;
        white-space: pre;
    }
}
ol > li, ul > li{
    margin: 0 0 10px;
    cursor: default;
}
a{
    text-decoration-color: @black;
    color: @black;
    transition: text-decoration-color 0.2s;
    &:hover{
        text-decoration-color: transparent;
    }
}
blockquote{
    box-sizing: border-box;
    margin: 25px 0 30px;
    position: relative;
    padding: 10px 0 30px;
    font-weight: 600;
    color: @black;
    font-style: normal;
    &::before{
        content: "";
        position: absolute;
        left: 0;
        width: 4px;
        top: 0;
        bottom: 0;
        background-color: @red;
    }
}
figure{
    img{
        display: block;
        width: 100%;
    }   
}
figcaption{
    margin: 15px 0 0;
    text-align: left;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.3;
    color: @black;
}

img{
    &[align]{
        margin: 5px 0;
        & + figcaption{
            display: none;
        }
    }
    &[align="right"]{
        margin-left: 10px;
    }
    &.alignright,
    &[align="right"]{
        float: right;
    }
    &.alignright,
    &[align="left"]{
        float: left;
    }
}
}