.event-card{
    display: flex;
    width: 405px;
    min-width: 100%;
    min-width: 280px;
    &__link{
        display: flex;
        flex-direction: column;
        color: #1f1e1e;
        text-decoration: none;
        width: 100%;}
        &:hover 
        .event-card__title{
color: #bc3324;
text-decoration-color: #bc3324;
}
 }

 .event-card__picture{
        display: block;
        margin: 0 0 25px;
        position: relative;
        width: 100%;
        font-size: 0;
    &::after{
            content: '' ;
            width: 100%;
            padding-top: 107.16%;
            display: block;
            }
        }
 .event-card__img{
 position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.event-card__title{
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1e1e;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline transparent;
    transition:  color 0.2s; text-decoration: 0.2s;
    }               
 .event-card__text{
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        }
.event-card__time{
        margin-top: 15px;
        display: block;
        }            