
.events {
    padding: 140px 0 100px;
    @media @bw1340 {
      padding: 90px 0 100px;
    }
    @media @bw768 {
      padding: 80px 0 100px;
    }
    &__listing {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin:  0 auto;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 100px;
}
}