.field{
    display: flex;
    flex-direction: column;

    &__input,
    &__textarea{
        block-size: border-box;
        display: block;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.375;
        border: none;
    }
    &__input{
        height: 55px;
        padding: 17px 20px 16px;
    }
    &__textarea{
        height: 150px;
        padding: 20px;

    }
    &__label{
        display: block;
        margin: 0 0 5px;
        font-style: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: @black;
    }
    &__title{
        margin: 0 0 10px;
        display:block ;
        font-weight: 700;
        font-style: 18px;
        line-height: 1.3;
        color: @black;
    }
    &__select{
        box-sizing: border-box;
        display: block;
        width: 110%;
        padding: 0 20px;
        border-color: @white;
        height: 55px;
        border-radius: 5px;
        font-style: 16px;
        line-height: 1.3;
        color: @black;
    }
    &__date-inputs{
        display: flex;
        gap: 15px;
    }
    &__date-input{
        width: 55px;
        block-size: border-box;
        display: block;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.375;
        padding: 17px 13px 16px;
        text-align: center;
        border: none;
        &--w110{
            width: 110px;
            
        }
    }
}