.form{
    &__list{
        display: flex;
        flex-wrap: wrap;
    }
    &__field{
        width: 100%;
        &--w50{
            width: calc(50% - 30px);
        }
    }
    &__group{
    width: 100%;
    &--w50{
        width: calc(50% - 30px);
    }
}
}