.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items:center ;
   backdrop-filter: blur(20px);
    background-color: rgb(222, 222, 222, 0.5);
    z-index: 100;
   @supports(backdrop-filter: blur(20px)){}

&__container{  
    .container;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
&__nav{
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
    }
&__nav-link{
        margin:  0 25px;
        color: #1f1e1e;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
        font-family: @font3;
    }
    &:hover {
        color: #bc3324;
    }
    &:active{
        color: #bc3324; 
    }
}

.page-header__logo { 
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;

    &__logo-icon {
        width: 100%;
        height: 100%;
    }
}
.page-header__right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}
