.radio{
    display: flex;
    flex-direction: column;
    gap: 15px;
    &__item{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-left: 23px;
        min-height: 23px;
        color: @black;
        cursor: pointer;
    }
    &__input{
        .is-hidden ; 
        
        &:checked{
            & ~ .radio__marker{
                background-color: @black;
            }
        }
    }
    &__mark{
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        width: 23px;
        height: 23px;
        border: 2px solid @black;
        padding: 3px;
        border-radius: 50%;
        background-clip: content-box;
        background-color: transparent;
        transition: background-color 0.2s;
    }
    &__label{
        margin-left: 20px;
        font-weight: 400;
        font-style: 16px;
        line-height: 1.3;
    }
}