.table{
    border-collapse: collapse;
    width: 100%;
    color: @black;
    text-align: center;
    @media @bw768{
        margin: 0-20px;
        display: block;
        width: calc(100% + 40px);
    }

    &__head,
    &__body,
    &__footer{
        @media @bw768{
            display: block;
        }  
    }
    &__head-tr{
        @media @bw768{
            display: flex;
        }
    }
    &__tr{
        &:nth-child(2n-1){
            background-color: fade(@black, 3%);
        }
        @media @bw768{
            display: flex;
            flex-wrap: wrap;
        }
    }
    &__th{
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;  
        @media @bw768{
           display: flex;
           justify-content: center;
           align-items: center;
           box-sizing: border-box;  
           width: 33.333%;
        } 
        &::first-child{
            @media @bw768{
                display: none;
            }
        }
    }
    &__footer-th{
        height: 60px;
        font-size: 0;
        @media @bw768{
            font-weight: 300;
            font-size: 16px;
            width: 33.3333%;
        }
        &::first-child{
            @media @bw768{
                display: none;
            }
        }
    }
    &__th,
    &__footer-th{
        box-sizing: border-box;
        padding: 10px;
        border-right: 1px solid @gray_dark;
        text-transform: uppercase;
        &:first-child{
            padding-left: 0;
        }
        &:last-child{
            border-right: none;
            padding-right: 0;        
        }
        &:nth-child(2){
        }
        &:nth-child(2n-1){
        }
    }
    &__body-th{
        box-sizing:border-box;
        padding: 10px 10px 10px 0;  
        border-top: 1px solid @gray_dark;
        border-bottom: 1px solid @gray_dark;
        line-height: 25px;
        text-align: left;
        font-size: 18px;
        height: 50px;
        font-weight: 400;
        @media @bw768{
            display: block;
          width: 100%;
          min-height: 50px;
          height: auto;
          text-align: center;  
        }
    }
    &__td{
        box-sizing:border-box;
        border: 1px solid @gray_dark;
        padding: 10px; 
        height: 50px;
        font-weight: 600;
        font-size: 16px; 
        line-height: 22px;
        @media @bw768{
          display: block;
          width: 33.333%;
        }
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
        &:nth-child(2n-1){
        }
        
    }

    &__footer-tr{
        @media @bw768{
            display: flex;
        }
    }
    &__ok{
        display: block;
        position: relative;
        width: 26px;
        height: 26px;
        margin: auto;
        border-radius: 50%;
        background-color: @black;
        &::after{
            content: "";
            box-sizing: border-box;
            display: block;
            position: absolute;
            top: 4px;
            left: 9px;
            width: 8px;
            height: 14px;
            border-right: 2px solid @white;
            border-bottom: 2px solid @white;
            transform: rotate(45deg);
        }
    }


    &__body-th{
    border-left: none;
    font-weight: 400;
    padding-left: 0;
    text-align: left;
    }
    &__td{
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    &:last-child{
        border-right: none;
        padding-right: 0;
    }
  }
}